<?php

namespace AppBundle\Repository;

/**
 * CashboxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CashboxRepository extends \Doctrine\ORM\EntityRepository
{
}
